# HeChuyenGiaThuocBenhDemo

./: .gitignore  HeChuyenGiaThuocBenh.slnx  JiraBacklog_HeChuyenGia_ThuocBenh.xlsx  README.md  YÊU CẦU ĐỒ ÁN MÔN CÔNG NGHỆ PHẦN MỀM.docx  docker-compose.yml  handoff.md  publish.ps1
docs/: bao-cao.md  figma-plugin.js  fix_seed_passwords.sql  slide-outline.md  technical-guide.md  test-cases.md  user-guide.md
docs/database/: fix_interactions.sql  schema.sql  seed_data.sql
src/HeChuyenGiaThuocBenh.BLL/: AppSession.cs  HeChuyenGiaThuocBenh.BLL.csproj  ServiceContainer.cs
src/HeChuyenGiaThuocBenh.BLL/Services/: AuthService.cs  BaoCaoService.cs  IAuthService.cs  IBaoCaoService.cs  IInferenceService.cs  InferenceService.cs
src/HeChuyenGiaThuocBenh.DAL/: DbConnectionFactory.cs  HeChuyenGiaThuocBenh.DAL.csproj
src/HeChuyenGiaThuocBenh.DAL/Repositories/: BenhNhanRepository.cs  BenhRepository.cs  IBenhNhanRepository.cs  IBenhRepository.cs  ILichSuChanDoanRepository.cs  IThuocRepository.cs  ITrieuChungRepository.cs  ITuongTacThuocRepository.cs  IUserRepository.cs  LichSuChanDoanRepository.cs  ThuocRepository.cs  TrieuChungRepository.cs  TuongTacThuocRepository.cs  UserRepository.cs
src/HeChuyenGiaThuocBenh.Models/: Benh.cs  BenhNhan.cs  Enums.cs  LichSuChanDoan.cs  Thuoc.cs  TrieuChung.cs  TuongTacThuoc.cs  User.cs
src/HeChuyenGiaThuocBenh.UI/: HeChuyenGiaThuocBenh.UI.csproj  Program.cs  appsettings.json
src/HeChuyenGiaThuocBenh.UI/Forms/: AdminBenhForm.Designer.cs  AdminBenhForm.cs  AdminThuocForm.Designer.cs  AdminThuocForm.cs  AdminUserForm.Designer.cs  AdminUserForm.cs  BaoCaoForm.Designer.cs  BaoCaoForm.cs  BenhNhanForm.Designer.cs  BenhNhanForm.cs  ChanDoanForm.Designer.cs  ChanDoanForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ThuocForm.Designer.cs  ThuocForm.cs
tests/HeChuyenGiaThuocBenh.Tests.Integration/: HeChuyenGiaThuocBenh.Tests.Integration.csproj  InferenceIntegrationTests.cs  RepositoryIntegrationTests.cs  Test1.cs  TestConfig.cs  appsettings.json
tests/HeChuyenGiaThuocBenh.Tests.Unit/: AuthServiceTests.cs  HeChuyenGiaThuocBenh.Tests.Unit.csproj  InferenceServiceTests.cs  Test1.cs
tests/HeChuyenGiaThuocBenh.Tests.Unit/Fakes/: FakeBenhRepository.cs  FakeThuocRepository.cs  FakeTuongTacThuocRepository.cs  FakeUserRepository.cs
