<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HeChuyenGiaThuocBenh.Models\HeChuyenGiaThuocBenh.Models.csproj" />
    <ProjectReference Include="..\HeChuyenGiaThuocBenh.DAL\HeChuyenGiaThuocBenh.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
